# mvc_demo

./: README.md
mvcdemo/: .project  pom.xml
mvcdemo/WebContent/WEB-INF/views/fragment/: frag01.html
mvcdemo/WebContent/WEB-INF/views/home/: home.html  home_ja.properties
mvcdemo/WebContent/WEB-INF/views/shop/: shop_list.html
mvcdemo/src/: logback.xml
mvcdemo/src/com/itrane/mvcdemo/controller/: HomeController.java  ShopController.java
mvcdemo/src/com/itrane/mvcdemo/init/: AppInit.java  DbConfig.java  WebAppConfig.java
mvcdemo/src/com/itrane/mvcdemo/model/: AbstractPersistentEntity.java  DataTableObject.java  Shop.java  ShopNotFound.java
mvcdemo/src/com/itrane/mvcdemo/repo/: ShopRepository.java
mvcdemo/src/com/itrane/mvcdemo/service/: ShopService.java  ShopServiceImpl.java
mvcdemo/src/resources/: app.properties
mvcdemo/src/test/config/: TestDbConfig.java
mvcdemo/src/test/service/: ShopRepositoryTest.java  ShopServiceTest.java  shopData.xml
