#message source
message.source.basename=classpath:resources/messages

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demomvc
db.username=demo
db.password=pass

#Hibernate Configuration:
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
model.scan.package=com.itrane.mvcdemo.model